* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --bitcoin-orange: #f7931a;
--soft-orange: #ffe9d5;
--secondary-blue: #1a9af7;
--soft-blue: #e7f5ff;
--warm-black: #282623;
--black: #201e1c;
--grey: #bababa;
--off-white: #faf8f7;
--just-white: #fff;
}

html {
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}

header {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img {
    width: 150px;
    height: 24px;
    margin-top: 60px;
   align-self: center;
}

.header--title-container {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header--title-container h1 {
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--just-white);
}

.header--title-container p {
    margin-top: 25px;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: var(--soft-orange);
}

.header--title-container .header--button {
    position: absolute;
    top: 270px;
    display: block;
    align-items: center;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    box-shadow: 0px 4px 8px rgba(89, 73, 30, 0.16);
    border-radius: 4px;
    left: calc(50% - 118px);
    text-decoration: none;
    color: var(--black);
    font-size: 14px;
    line-height: 18px;
    font-weight: 700;

}

.header--button span {
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url('./assets/icons/down-arrow.svg');
}

.header--button span img {
    width: 13px;
    height: 9.41px;
}

main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}

.main-exchange-container {
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title {
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .backgroundImg {
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('./assets/img/Bitcoin.svg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2 {
    margin-bottom: 30px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black);
}

.main-exchange-container p {
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    color: #757575;
}

.main-currency-table {
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    height: 360px;
    margin: 0 auto;
    font-family: "Inter", sans-serif;
}

.main-currency-table .currency-table--title {
    font-weight: 700;
    font-size: 18px;
    line-height: 23px;
    color: var(--bitcoin-orange);
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 35px;
    margin: 20px auto;
}

.currency-table--container {
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}

.currency-table--container table {
    width: 100%;
    height: 100%;
}

.currency-table--container td {
    width: 50%;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    color: var(--grey);
    background-color: var(--just-white);
}

.currency-table--container .table__top-left {
    border-radius: 15px 0 0 0;
}

.currency-table--container .table__top-right {
    border-radius: 0 15px 0 0;
}

.currency-table--container .table__bottom-left {
    border-radius: 0 0 0 15px ;

}

.currency-table--container .table__bottom-right {
    border-radius: 0 0 15px 0;
}

.currency-table--container .table__right {
    font-size: 14px;
    font-weight: normal;
    line-height: 17px;
}

.currency-table--container .down {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image: url(./assets/icons/trending-down.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.currency-table--container .up {
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 8px;
    background-image: url(./assets/icons/trending-up.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.main-currency-table .currency-table--date {
    font-weight: 700;
    font-size: 12px;
    line-height: 15px;
    text-align: center;
    color: var(--warm-black);
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 35px;
    margin: 20px auto;
}

.cards-section--container {
    width: 100%;
    height: 900px;
    background-color: var(--black);
    min-width: 300px;
}

.cards-container--title {
    margin: 32px auto;
}

.cards-container--title h2{
    padding-top: 60px;
    font-weight: 700;
    font-size: 24px;
    line-height: 26px;
    text-align: center;
    color: var(--just-white);
}

.cards-container--title p {
    padding-top: 24px;
    font-size: 14px;
    font-weight: 500;
    color: #808080;
    text-align: center;
}

.cards-container {
    width: 80%;
    min-width: 300px;
    max-width: 800px;
    margin: 0 auto;
}

.card {
    width: 300px;
    height: 152px;
    margin: 16px auto;
    background-color: var(--warm-black);
    box-shadow:0px 4px 8px rgba(0, 0, 0, 0.16) ;
    border-radius: 4px;
}

.card h3 {
    color: var(--just-white);
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
    padding: 0 10px;
}

.card p {
    padding: 10px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #808080;
}

.clock {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(./assets/icons/clock.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 10px;
}

.eye {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(./assets/icons/eye.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 10px;
}

.dollar-sign {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(./assets/icons/dollar-sign.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 10px;
}

.check-circle {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-image: url(./assets/icons/check-circle.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    margin: 10px;
}

.background-orange--section {
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(./assets/img/bitcoinbaby2x.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.background-orange--section .background-orange--title {
    font-weight: bold;
    font-size: 24px;
    color: var(--just-white);
    text-align: center;
    padding-top: 40px;
}


.main-plans-container {
    width: 100%;
    min-width: 320px;
    padding-bottom:70px ;
    text-align: center;
}

.plans--title {
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2 {
    padding-top: 50px;
    font-size: 24px;
    font-weight: bold;
    line-height: 26px;
    color: var(--black);
}

.plans--title p {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: #757575;
}

.plans-container--slider {
    display: flex;
    gap: 15px;
    height: 316px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    overflow-y: hidden;


}

.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    padding: 0 20px;
    margin: 50px 5px 0;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgb(89, 73,30, 0.16);
}

.recommended {
    position: absolute;
    width: 120px;
    height: 31px;
    left: calc(50% - 60px);
    top: -15px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
    font-size: 12px;
    padding: 6px;
    font-weight: 700;
}

.plan-card--title {
    padding-top: 30px;
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    color: var(--black);

}

.plan-card--price {
    padding: 5px 0;
    font-size: 62px;
    font-weight: bold;
    line-height: 56px;
    color: var(--black);

}

.plan-card--price span {
    font-size: 12px;
    font-weight: 300;
    vertical-align: 35px;
}

.plan-card--saving {
    color: #757575;
    font-size: 12px;
    font-weight: 500;
    line-height: 15px;
    margin-top: 5px;
}

.plan-card--ca {
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    font-size: 14px;
    font-weight: 700;
    color: var(--black);
    border-radius: 4px;
}

.plan-card--ca span {
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(./assets/icons/orange-right-arrow.svg);
    vertical-align: text-bottom;
}

footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section {
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}

footer .left ul {
    font-size: 14px;
    font-weight: 500;
    line-height: 18px;
    list-style: none;
}

.left li {
    margin: 10px 0;
}

.left a {
    text-decoration: none;
    color: var(--just-white);
}

.right img {
    width: 90px;
}

